<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresta di bamboo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
            background-image: url(https://wallpaperset.com/w/full/4/e/c/494276.jpg);
        }
        #titolo {
            font-family: 'Prata', serif;
            font-weight: 400;
            font-size: 64px;
            margin-bottom: 0;
        }
        #autor {
            font-family: 'Prata', serif;
            font-weight: 400;
            font-size: 24px;
        }
        .link {
            font-weight: 600;
            font-style: italic;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: rgb(35, 65, 39);
        }


    </style>

</head>
<body>
    
<div class="main-section">
    <div class="image-container"></div>
    <h1 id="titolo">Foresta di bamboo</h1>
    <h3 id="autor">Autore: Vincent Bamboo </h3>
    <a href="www.giapponese.it" class="link">Sito ufficiale</a>
    <h6 style="padding: 22px; margin-bottom: 0; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(90deg, rgb(35, 65, 39), rgb(175, 159, 16));">Luoghi correlati</h6>
    <ul style="list-style-type: none; padding: 6, 22; ;border-bottom: 1px solid #dfdfdf;">
        <li><a href="./bunny-island.html">Bunny island</a></li>
        <li><a href="./foresta-di-bamboo.html">Foresta di bamboo</a></li>
        <li><a href="./bagni-termali-di-beppu.html">Bagni termali di beppu</a></li>
        <li><a href="./kumano-kodo.html">Kumano kodo</a></li>
        <li><a href="./ueno-park.html">Ueno Parck</a></li>
    </ul>
</div>
<footer style="background-color: black;; padding: 16px; text-align: center;">
    <a href="./index.html" target="_blank" rel="noopener noreferrer" style="color: white;"> Homepage</a>
</footer>

</body>
</html>